<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/logoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:text="HYPD."
            android:textSize="25dp"
            android:textStyle="bold"
            android:src="@drawable/ic_baseline_notifications_24" />
        <ImageView
            android:id="@+id/logoanotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="240dp"
            android:src="@drawable/ic_baseline_notifications_24"
            android:layout_marginLeft="280dp" />
        <ImageView
            android:id="@+id/logocart"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_baseline_shopping_bag_24" />

    </androidx.appcompat.widget.Toolbar>
<Button
    android:id="@+id/search_button"
    android:layout_marginTop="20dp"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_width="300dp"
    android:text="Shopping"
    android:textStyle="bold"
    android:textAllCaps="false"
    android:onClick="newtest"
    android:gravity="center"
    android:background="@drawable/button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content">
</Button>
    <TextView
        android:id="@+id/categories"
        app:layout_constraintTop_toBottomOf="@id/search_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/layout"
        app:layout_constraintTop_toBottomOf="@id/categories"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/circle"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/circle"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/circle"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/circle"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/bestdeals"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Best Deals"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/layout1"
        app:layout_constraintTop_toBottomOf="@id/bestdeals"
        android:layout_height="200dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/trending"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="What's Trending"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/layout2"
        app:layout_constraintTop_toBottomOf="@id/trending"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/ic_baseline_image_24"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>